# API Configuration
VITE_API_URL=http://localhost:9000/api

# Database (SQLite)
DATABASE_PATH=./data/database.db

# Telegram Bot
TELEGRAM_BOT_TOKEN=8442009009:AAFZlXWyWorao-qVt_9Eq6Tm2HSCSMJO_7g
# User ID - бот использует его для получения Chat ID (для личных чатов они совпадают)
# Если не указан, регистрируется автоматически при первом сообщении боту
TELEGRAM_USER_ID=754334329
# Admin ID - ID администратора, который может проверять записанный Chat ID
TELEGRAM_ADMIN_ID=754334329

# API Configuration
API_PORT=9000
NODE_ENV=development
